@import compass/css3

$font: 'Roboto'

.display_4
  font-family: $font 
  font-size: 112px
  +opacity(0.54)

.display_3
  font-family: $font 
  font-size: 56px
  +opacity(0.54)

.display_2
  font-family: $font 
  font-size: 45px
  +opacity(0.54)

.display_1
  font-family: $font 
  font-size: 34px
  line-height: 44px
  +opacity(0.54)

.headline
  font-family: $font 
  font-size: 24px
  +opacity(0.87)
