@import _colors
@import _typography

.reveal h3 
  @extend .display_3
  
.reveal h4
  @extend .display_2

.reveal h5 
  @extend .display_1

.reveal h6 
  @extend .headline

.college
  color: $c_udlap_main

.split
  height: 100%
    
.reveal .slide-number
  @extend .headline

.reveal li
  @extend .display_1 
  margin-bottom: 10px

.reveal .image
  margin: 30px
